<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定样式</title>
    <script type="application/javascript" src="../../js/vue.js"></script>
</head>
<style>
    *{
     background-color: yellowgreen;
    }
    .box1{
        margin: 5px;
        font-size: 20px;
        color: black;
        padding-top: 37px;
        width: 300px;
        height: 63px;
        text-align: center;
    }
    .box2{
        margin: 5px;
        font-size: 20px;
        color: white;
        padding-top: 37px;
        width: 300px;
        height: 63px;
        text-align: center;
    }
    .box3{
        margin: 5px;
        font-size: 20px;
        color: red;
        padding-top: 37px;
        width: 300px;
        height: 63px;
        text-align: center;
    }
    .back{
        background-color: lightskyblue;
        border-radius: 0px 30px ;
    }
    .boxBorder {
        border-bottom: 5px solid blue;
        border-top: 5px solid blue;
    }
    .boxshadow{
        opacity: 0.6;
        filter: alpha(opacity=60);
    }
</style>
<body>
<!---->
    <div id="root" style="float: left">
        <!-- 准备好一个容器-->
        <!-- 绑定class样式--字符串写法，适用于：类名不确定，需要动态指定-->
        <div class="box1" :class="mood"   @click="changeStyle">big box</div>
        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定，名字也不确定-->
        <div class="box2" :class="styleArr"  >big box</div>
        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数不确定，名字也不确定，但动态决定用不用-->
        <div class="box3" :class="styleObject"  >big box</div>
        <!-- 绑定style样式--对象写法-->
        <div  :style="classObj">big box</div>
        <!-- 绑定style样式--数组写法-->
        <div  :style="classArr">big box</div>
    </div>
</body>
<script TYPE="application/javascript">
    Vue.config.productionTip=true;
    const vm=new Vue({
        el:"#root",
        data(){
            return {
                name:"",
                mood:"back boxBorder boxshadow",
                styleArr:['back','boxBorder','boxshadow'],
                styleObject:{
                    back:true,
                    boxBorder:true,
                    boxshadow:true,
                },
                classObj:{
                    width: '50px',
                    height:'50px',
                    color:"white",
                    backgroundColor:'red',
                },
                classArr:[
                    {width: '50px'},
                    {height:'50px'},
                    {color:"white"},
                    {backgroundColor:'red'}
                ]
            }
        },
        methods:{
            changeStyle(){
                this.mood=" back boxBorder"
            }
        }
    })
</script>
</html>